{
  "name": "simple-vocabulary-builder",
  "productName": "Simple Vocabulary Builder",
  "version": "1.1.0",
  "description": "A desktop vocabulary builder app",
  "main": "src/main.js",
  "scripts": {
    "package-mac": "electron-packager . simple-vocabulary-builder --overwrite --platform=darwin --arch=x64 --icon=assets/logo.icns --prune=true --out=release-builds",
    "package-win-ia32": "electron-packager . simple-vocabulary-builder --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/logo.ico --prune=true --out=release-builds",
    "package-win-x64": "electron-packager . simple-vocabulary-builder --overwrite --asar --platform=win32 --arch=x64 --icon=assets/logo.ico --prune=true --out=release-builds",
    "package-linux": "electron-packager . simple-vocabulary-builder --overwrite --asar --platform=linux --arch=x64 --icon=assets/logo.png --prune=true --out=release-builds",
    "packages": "electron-packager . simple-vocabulary-builder --overwrite --platform=darwin --arch=x64 --icon=assets/logo.icns --prune=true --out=release-builds && electron-packager . simple-vocabulary-builder --overwrite --asar --platform=win32 --arch=x64 --icon=assets/logo.ico --prune=true --out=release-builds && electron-packager . simple-vocabulary-builder --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/logo.ico --prune=true --out=release-builds && electron-packager . simple-vocabulary-builder --overwrite --asar --platform=linux --arch=x64 --icon=assets/logo.png --prune=true --out=release-builds",
    "installer-mac": "electron-installer-dmg ./release-builds/simple-vocabulary-builder-darwin-x64/simple-vocabulary-builder.app simple-vocabulary-builder --out=installers/mac --overwrite=true --title='Simple Vocabulary Builder' --icon=assets/logo.icns",
    "installer-win": "cd installers/windows && node createinstaller.js",
    "installers": "electron-installer-dmg ./release-builds/simple-vocabulary-builder-darwin-x64/simple-vocabulary-builder.app simple-vocabulary-builder --out=installers/mac --overwrite=true --title='Simple Vocabulary Builder' --icon=assets/logo.icns && cd installers/windows && node createinstaller.js",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tg",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.2.5",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^13.1.1",
    "electron-winstaller": "^3.0.4",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^3.2.0",
    "handlebars": "^4.5.1",
    "jquery": "^3.4.0",
    "node-notifier": "^5.4.0"
  }
}
